<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/02 12:31:30.000.975,=C:\Users\Ednardo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/02 12:33:04.000.809,C:\Users\Ednardo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\ED_DEVELOPER\FORMS\U_Principal.dfm</Transaction>
    <Transaction>2025/03/02 12:33:04.000.809,C:\Users\Ednardo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\ED_DEVELOPER\FORMS\U_Principal.pas</Transaction>
    <Transaction>2025/03/02 12:34:03.000.160,C:\Users\Ednardo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\ED_DEVELOPER\PROJETO\CRTL_PLAN_MOVEIS.dproj</Transaction>
    <Transaction>2025/03/02 12:34:53.000.431,=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/02 12:35:19.000.637,=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/02 12:36:05.000.628,C:\ED_DEVELOPER\PROJETO\Unit1.pas=C:\ED_DEVELOPER\FORMS\U_GestaoDB.pas</Transaction>
    <Transaction>2025/03/02 12:36:05.000.628,C:\ED_DEVELOPER\PROJETO\Unit1.dfm=C:\ED_DEVELOPER\FORMS\U_GestaoDB.dfm</Transaction>
    <Transaction>2025/03/02 12:36:57.000.101,=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/02 12:37:27.000.623,C:\ED_DEVELOPER\PROJETO\Unit1.dfm=C:\ED_DEVELOPER\FORMS\U_DM.dfm</Transaction>
    <Transaction>2025/03/02 12:37:27.000.623,C:\ED_DEVELOPER\PROJETO\Unit1.pas=C:\ED_DEVELOPER\FORMS\U_DM.pas</Transaction>
    <Transaction>2025/03/02 13:07:02.000.473,=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/02 13:08:13.000.660,C:\ED_DEVELOPER\FORMS\U_PadraoCad.dfm=C:\ED_DEVELOPER\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2025/03/02 13:08:13.000.660,C:\ED_DEVELOPER\FORMS\U_PadraoCad.pas=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/02 13:21:00.000.767,=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/02 13:22:33.000.768,C:\ED_DEVELOPER\FORMS\U_CadUsinagem.pas=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/02 13:22:33.000.768,C:\ED_DEVELOPER\FORMS\U_CadUsinagem.dfm=C:\ED_DEVELOPER\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2025/03/02 19:55:55.000.299,=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/02 19:56:30.000.298,C:\ED_DEVELOPER\FORMS\U_CadCorte.pas=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/02 19:56:30.000.298,C:\ED_DEVELOPER\FORMS\U_CadCorte.dfm=C:\ED_DEVELOPER\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2025/03/02 21:41:30.000.250,=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/02 21:42:34.000.299,C:\ED_DEVELOPER\FORMS\U_CadFuracao.dfm=C:\ED_DEVELOPER\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2025/03/02 21:42:34.000.299,C:\ED_DEVELOPER\FORMS\U_CadFuracao.pas=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/02 22:29:49.000.581,=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/02 22:31:10.000.093,C:\ED_DEVELOPER\U_CadBorda.dfm=C:\ED_DEVELOPER\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2025/03/02 22:31:10.000.093,C:\ED_DEVELOPER\U_CadBorda.pas=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/03 10:30:15.000.215,=C:\ED_DEVELOPER\Utils\Vcl.Navigation.pas</Transaction>
    <Transaction>2025/03/03 10:46:19.000.379,=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/03 10:47:01.000.345,C:\ED_DEVELOPER\PROJETO\Unit1.dfm=C:\ED_DEVELOPER\FORMS\U_PadraoRel.dfm</Transaction>
    <Transaction>2025/03/03 10:47:01.000.345,C:\ED_DEVELOPER\PROJETO\Unit1.pas=C:\ED_DEVELOPER\FORMS\U_PadraoRel.pas</Transaction>
    <Transaction>2025/03/03 11:05:25.000.447,=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/03 11:06:03.000.716,C:\ED_DEVELOPER\PROJETO\Unit1.pas=C:\ED_DEVELOPER\FORMS\U_RelUsinagens.pas</Transaction>
    <Transaction>2025/03/03 11:06:03.000.716,C:\ED_DEVELOPER\PROJETO\Unit1.dfm=C:\ED_DEVELOPER\FORMS\U_RelUsinagens.dfm</Transaction>
    <Transaction>2025/03/04 00:16:31.000.561,=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/04 13:31:46.000.683,=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/04 13:35:57.000.026,C:\ED_DEVELOPER\FORMS\U_RelCorte.dfm=C:\ED_DEVELOPER\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2025/03/04 13:35:57.000.026,C:\ED_DEVELOPER\FORMS\U_RelCorte.pas=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/04 15:04:30.000.653,=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/04 15:05:15.000.016,C:\ED_DEVELOPER\FORMS\U_RelBorda.pas=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/04 15:05:15.000.016,C:\ED_DEVELOPER\FORMS\U_RelBorda.dfm=C:\ED_DEVELOPER\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2025/03/04 23:02:38.000.615,C:\ED_DEVELOPER\U_CadBorda.pas=C:\ED_DEVELOPER\FORMS\U_CadBorda.pas</Transaction>
    <Transaction>2025/03/04 23:02:38.000.615,C:\ED_DEVELOPER\U_CadBorda.dfm=C:\ED_DEVELOPER\FORMS\U_CadBorda.dfm</Transaction>
    <Transaction>2025/03/09 17:43:45.000.687,=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/09 17:45:29.000.875,C:\ED_DEVELOPER\FORMS\U_RelFuracao.dfm=C:\ED_DEVELOPER\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2025/03/09 17:45:29.000.875,C:\ED_DEVELOPER\FORMS\U_RelFuracao.pas=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/17 17:40:13.000.550,=C:\ED_DEVELOPER\PROJETO\Unit1.pas</Transaction>
    <Transaction>2025/03/17 17:44:47.000.978,C:\ED_DEVELOPER\PROJETO\Unit1.dfm=C:\ED_DEVELOPER\FORMS\U_DelLote.dfm</Transaction>
    <Transaction>2025/03/17 17:44:47.000.978,C:\ED_DEVELOPER\PROJETO\Unit1.pas=C:\ED_DEVELOPER\FORMS\U_DelLote.pas</Transaction>
  </Transactions>
</BorlandProject>
