<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="2025.1.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45728,4747600116" ReportOptions.Description.Text="" ReportOptions.LastChange="45734,3647478357" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DatSET_pesq_padrao" DataSetName="DatSET_pesq_corte"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,79530167" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="718,110717773438" Height="34,01577167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="8388608" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE CORTE"/>
      <TfrxMemoView Name="MemoDate" IndexTag="1" AllowVectorExport="True" Left="560,59091" Top="-0,77953" Width="71,81107" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="MemoPage" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="-0,77953" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="7,55905967" Top="6,77953039" Width="79,37013359" Height="26,45670786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Mowig"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="37,79529867" Top="-4,99999918" Width="34,09134346" Height="30,23623786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="__"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="162,51979" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DatSET_pesq_padrao" DataSetName="DatSET_pesq_corte" RowCount="0">
      <TfrxMemoView Name="MemoDatSET_RelUsinagensNUMERO_DO_LOTE" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="63,496062992126" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NUMERO_DO_LOTE" DataSet="DatSET_pesq_padrao" DataSetName="DatSET_pesq_corte" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[DatSET_pesq_corte.&#34;NUMERO_DO_LOTE&#34;]"/>
      <TfrxMemoView Name="MemoDatSET_RelUsinagensNUMERO_DO_PEDIDO" IndexTag="1" AllowVectorExport="True" Left="59,81107" Top="0" Width="52,91338583" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NUMERO_DO_PEDIDO" DataSet="DatSET_pesq_padrao" DataSetName="DatSET_pesq_corte" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[DatSET_pesq_corte.&#34;NUMERO_DO_PEDIDO&#34;]"/>
      <TfrxMemoView Name="MemoDatSET_RelUsinagensNUMERO_DA_ORDEM" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="0" Width="60,47248" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NUMERO_DA_ORDEM" DataSet="DatSET_pesq_padrao" DataSetName="DatSET_pesq_corte" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text="[DatSET_pesq_corte.&#34;NUMERO_DA_ORDEM&#34;]"/>
      <TfrxMemoView Name="MemoDatSET_RelUsinagensDESCRICAO_PECA" IndexTag="1" AllowVectorExport="True" Left="173,62214" Top="0" Width="246,04724898" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DESCRICAO_PECA" DataSet="DatSET_pesq_padrao" DataSetName="DatSET_pesq_corte" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[DatSET_pesq_corte.&#34;DESCRICAO_PECA&#34;]"/>
      <TfrxMemoView Name="MemoDatSET_pesq_corteCORTE" IndexTag="1" AllowVectorExport="True" Left="420,30736" Top="0" Width="68,03154" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CORTE" DataSet="DatSET_pesq_padrao" DataSetName="DatSET_pesq_corte" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[DatSET_pesq_corte.&#34;CORTE&#34;]"/>
      <TfrxMemoView Name="MemoDatSET_pesq_corteDT_TRAB_CORTE" IndexTag="1" AllowVectorExport="True" Left="489,3389" Top="0" Width="77,4803149606299" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DT_TRAB_CORTE" DataSet="DatSET_pesq_padrao" DataSetName="DatSET_pesq_corte" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[DatSET_pesq_corte.&#34;DT_TRAB_CORTE&#34;]"/>
      <TfrxMemoView Name="MemoDatSET_pesq_corteRETRAB_CORTE" IndexTag="1" AllowVectorExport="True" Left="566,9295" Top="0" Width="61,9842519685039" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="RETRAB_CORTE" DataSet="DatSET_pesq_padrao" DataSetName="DatSET_pesq_corte" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[DatSET_pesq_corte.&#34;RETRAB_CORTE&#34;]"/>
      <TfrxMemoView Name="MemoDatSET_pesq_corteDT_RETRAB_CORTE" IndexTag="1" AllowVectorExport="True" Left="628,96104" Top="0" Width="88,8188976377953" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DT_RETRAB_CORTE" DataSet="DatSET_pesq_padrao" DataSetName="DatSET_pesq_corte" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="[DatSET_pesq_corte.&#34;DT_RETRAB_CORTE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="79,37013" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="3,7795282" Width="63,11811024" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="14704451" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="LOTE"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="60,47248" Top="3,77953" Width="52,91342073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="14704451" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="PEDIDO"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="113,60637" Top="3,77953" Width="60,47248073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="14704451" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="N° O.P"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="173,85838" Top="3,77953" Width="245,66945073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="14704451" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="DESCRIÇÃO DA PEÇA"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="415,30736" Top="3,77953" Width="72,56693157" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="14704451" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=" CORTADA"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="487,3389" Top="3,77953" Width="79,37013073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="14704451" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="DT. TRAB"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="564,70903" Top="3,77953" Width="64,25201073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="14704451" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="RETRAB"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="629,40198" Top="3,77953" Width="88,81890008" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="0" Font.Color="14704451" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="DT. RETRAB"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="204,09462" Width="718,1107">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="248,00803787" Top="3" Width="170,07885073" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="8421504" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qtd.peças usinadas:"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="434,86640612" Top="3" Width="83,14966073" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[COUNT(MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</inherited>
